<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PolarChat</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
    .widget {
      background-color:black;
      float:left;
    }
    .main {
      padding-top: 50px;
      padding-left:25%;
      padding-right:100px;

      background-color:white;
    }

    .sendbox {
      bottom: 0;
      position:fixed;
      width:75%;
      
    }
    .users {
      background-color:blue;
      float:right;
      text-align:left;
      padding-right:100px;
      padding-left:100px;
    }
    .ghost-input {
      display: block;
      font-weight:300;
      width: 100%;
      font-size: 15px;
      border:0px;
      outline: none;
      width: 100%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      color: #4b545f;
      background: #fff;
      font-family: Open Sans,Verdana;
      padding-bottom:10px;
      margin: 30px 0px;
      -webkit-transition: all 0.1s ease-in-out;
      -moz-transition: all 0.1s ease-in-out;
      -ms-transition: all 0.1s ease-in-out;
      -o-transition: all 0.1s ease-in-out;
      transition: all 0.1s ease-in-out;
    }
    .ghost-input:focus {
      border-bottom:1px solid #ddd;
    }
    .chat {
      width:75%;
      height:75%;
      position:fixed;
      margin-bottom: 43px;
      padding-bottom:32px;
      overflow:scroll;
    }
    .message b{
      padding-left: 10px;
      float:top;
    }
    .message img {
      float:left;
      width:32px;
      height:auto;
    }
    .message p {
      float:bottom;
      padding-left:42px;
    }
    .ghost-input {
      float:bottom;
      
    }

    </style>
    <script>
    function addRow() {
      var div = document.createElement('div');
      div.className = "message";
      div.innerHTML = '<img src="http://iconshow.me/media/images/flag/world-cup-Flag-icons/png/256/USA.png"><b>name</b><p>' + document.getElementById("inpfield").value + '</p>';
      document.getElementById('chat').appendChild(div);
    }
    </script>
  </head>
  <body>
    <div class="main">
      <h1>/c/chat</h1>
      <div class="chat" id="chat">
      </div>
      <div class="sendbox">
        <input type="text" id="inpfield" class="ghost-input" placeholder="type here" required> 
      </div>
    </div>

    <script>
    document.getElementById("inpfield").addEventListener("keydown", function(e) {
    if (e.keyCode == 13) { 

      addRow(); document.getElementById('inpfield').value = "";}
    }, false);
    </script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>